{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1863631610,
      "isDeleted": false,
      "id": "xKJmANVVxsDNAaMS3PLCl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.0000457763672,
      "y": 135.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336,
      "height": 91.33334350585938,
      "seed": 986874416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8me97cqW77C8qXYG83TkE"
        },
        {
          "id": "NQm8lsVzM7zFyB_H6Uk9a",
          "type": "arrow"
        },
        {
          "id": "AfReJ9EOhEOOKBpYWs5ZS",
          "type": "arrow"
        }
      ],
      "updated": 1706608543575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1271431590,
      "isDeleted": false,
      "id": "8me97cqW77C8qXYG83TkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.6200866699219,
      "y": 168.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 971228720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKJmANVVxsDNAaMS3PLCl",
      "originalText": "Usuarios",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1184,
      "versionNonce": 339104698,
      "isDeleted": false,
      "id": "Gx5491oXx-g49OBECUY-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3334350585938,
      "y": 250.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.3333740234375,
      "height": 96.00001525878906,
      "seed": 582685232,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AEYdkYhbx_Y1wnyiVDlxZ"
        },
        {
          "id": "NQm8lsVzM7zFyB_H6Uk9a",
          "type": "arrow"
        },
        {
          "id": "0FBZvXTH6H2FoFZYH2L_e",
          "type": "arrow"
        }
      ],
      "updated": 1706608543575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1112,
      "versionNonce": 802512102,
      "isDeleted": false,
      "id": "AEYdkYhbx_Y1wnyiVDlxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.050178527832,
      "y": 285.5000534057617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.89988708496094,
      "height": 25,
      "seed": 1160905776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Asistentes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gx5491oXx-g49OBECUY-K",
      "originalText": "Asistentes",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1751633018,
      "isDeleted": false,
      "id": "nNhzYA8Xk7pLTXbBOh_wD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.3333740234375,
      "y": 532.6666870117188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 85.33334350585938,
      "seed": 516711984,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gC0JBTIGehjvRM3GafLGJ"
        },
        {
          "id": "0FBZvXTH6H2FoFZYH2L_e",
          "type": "arrow"
        },
        {
          "id": "AfReJ9EOhEOOKBpYWs5ZS",
          "type": "arrow"
        }
      ],
      "updated": 1706608543575,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 203739174,
      "isDeleted": false,
      "id": "gC0JBTIGehjvRM3GafLGJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.6034088134766,
      "y": 562.8333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.45993041992188,
      "height": 25,
      "seed": 1253599792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Eventos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nNhzYA8Xk7pLTXbBOh_wD",
      "originalText": "Eventos",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 560015530,
      "isDeleted": false,
      "id": "nsDCrPzIAIXmA7B0sXivv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.22096026473366,
      "y": 138.66671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.74873352050781,
      "height": 82.22224934895829,
      "seed": 1394599984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517248,
      "link": null,
      "locked": false,
      "fontSize": 16.444449869791658,
      "fontFamily": 1,
      "text": "nombre\ncorreo\ncontraseña\nroles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\ncorreo\ncontraseña\nroles",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2132971254,
      "isDeleted": false,
      "id": "MiFrUhsHX35tuSBEXiyec",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4667510986328,
      "y": 535.9999542236328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.55960083007812,
      "height": 78.85695058279109,
      "seed": 1899494448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517251,
      "link": null,
      "locked": false,
      "fontSize": 15.771390116558216,
      "fontFamily": 1,
      "text": "título\nfecha\nubicación\ndescripción",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "título\nfecha\nubicación\ndescripción",
      "lineHeight": 1.25,
      "baseline": 72
    },
    {
      "type": "text",
      "version": 1158,
      "versionNonce": 1699382122,
      "isDeleted": false,
      "id": "LK1JKDw1YtBVCZ8kYLB70",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.6668090820312,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.90989685058594,
      "height": 60.99076719827783,
      "seed": 986583248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517252,
      "link": null,
      "locked": false,
      "fontSize": 16.26420458620742,
      "fontFamily": 1,
      "text": "nombre\ncorreo\neventos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre\ncorreo\neventos",
      "lineHeight": 1.25,
      "baseline": 55
    },
    {
      "type": "arrow",
      "version": 2340,
      "versionNonce": 1470070438,
      "isDeleted": false,
      "id": "NQm8lsVzM7zFyB_H6Uk9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6666717529298,
      "y": 176.15598194280992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.00013732910145,
      "height": 127.56221929909239,
      "seed": 176058064,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKJmANVVxsDNAaMS3PLCl",
        "focus": -0.7190890492310706,
        "gap": 14.6666259765625
      },
      "endBinding": {
        "elementId": "Gx5491oXx-g49OBECUY-K",
        "focus": -0.6852366668352532,
        "gap": 6.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.00013732910145,
          127.56221929909239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 320448186,
      "isDeleted": false,
      "id": "0FBZvXTH6H2FoFZYH2L_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6666870117188,
      "y": 363.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.99993896484375,
      "height": 155.33334350585938,
      "seed": 1357122608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Gx5491oXx-g49OBECUY-K",
        "focus": 0.28993658348830903,
        "gap": 17.333282470703125
      },
      "endBinding": {
        "elementId": "nNhzYA8Xk7pLTXbBOh_wD",
        "focus": -0.3364886337583936,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -209.99993896484375,
          155.33334350585938
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1294024758,
      "isDeleted": false,
      "id": "-FbQG26EFsWH7vJE38Bno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.5525144028155,
      "y": 12.77799457438148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 558.11962890625,
      "height": 61.666664123535156,
      "seed": 1705877913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517254,
      "link": null,
      "locked": false,
      "fontSize": 49.33333129882813,
      "fontFamily": 1,
      "text": "--------BACKEND--------",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "--------BACKEND--------",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1969799034,
      "isDeleted": false,
      "id": "kBQwWyZwKA1g4orwZYNrP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.50010298510756,
      "y": 89.44465891520179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1052.2618614605342,
      "height": 555.0000381469727,
      "seed": 1044704729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 12224042,
      "isDeleted": false,
      "id": "c1g_CmMT7CI65_GjFqzSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.1231653577454,
      "y": 734.2223613645145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.5396728515625,
      "height": 770,
      "seed": 1682600951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517256,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "    comePasos para hacer el backend:\n- crear la carpeta, y dentro el index.js\n- npm init -y\n- npm i bcrypt dotenv cors jasonwebtoken express mongoose\n- npm i -D mongoose\n- crear todas las carpetas\n- en crear la bd, por ej en mongoatlas.\n- guardar la ruta con el password en utils->.env\n- crear el .gitignore en utils, meter node_modules y .env\n- en config crear db.js\n- en index.js necesitamos importar dotenv, express\n    y conectar a mongoose\n- por cada coleccion, creamos un model\n- un controller\n- una route\n    comenzamos por las que\n  no tengan colecciones anidadas.\n- Para el controller de users vamos a necesitar\n  medidas de seguridad. Para eso van:\n  - en utils, el archivo jwt.js\n  - y el middleware auth.js\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    comePasos para hacer el backend:\n- crear la carpeta, y dentro el index.js\n- npm init -y\n- npm i bcrypt dotenv cors jasonwebtoken express mongoose\n- npm i -D mongoose\n- crear todas las carpetas\n- en crear la bd, por ej en mongoatlas.\n- guardar la ruta con el password en utils->.env\n- crear el .gitignore en utils, meter node_modules y .env\n- en config crear db.js\n- en index.js necesitamos importar dotenv, express\n    y conectar a mongoose\n- por cada coleccion, creamos un model\n- un controller\n- una route\n    comenzamos por las que\n  no tengan colecciones anidadas.\n- Para el controller de users vamos a necesitar\n  medidas de seguridad. Para eso van:\n  - en utils, el archivo jwt.js\n  - y el middleware auth.js\n",
      "lineHeight": 1.25,
      "baseline": 759
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1656211830,
      "isDeleted": false,
      "id": "XTlehu6B8Q7CicRg2_fjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.2621361070187,
      "y": 798.7081900284572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.8666229248047,
      "height": 128.23627815188118,
      "seed": 1130558103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1rEJtcffiotJNQaD3ntUY",
          "type": "arrow"
        }
      ],
      "updated": 1709576517257,
      "link": null,
      "locked": false,
      "fontSize": 17.098170420250824,
      "fontFamily": 1,
      "text": "src->api->controllers\n        ->models\n        ->routes\n    ->config\n    ->controllers\n    utils",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "src->api->controllers\n        ->models\n        ->routes\n    ->config\n    ->controllers\n    utils",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 102758502,
      "isDeleted": false,
      "id": "1rEJtcffiotJNQaD3ntUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.9286247544798,
      "y": 929.4445444742838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 444.1667938232421,
      "height": 55.65096662802728,
      "seed": 1061032185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XTlehu6B8Q7CicRg2_fjO",
        "focus": 0.1672507927694016,
        "gap": 9.166717529296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          298.33351135253895,
          8.333358764648438
        ],
        [
          444.1667938232421,
          -47.31760786337884
        ]
      ]
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 479998186,
      "isDeleted": false,
      "id": "Jl5VQ1haDacVz1HZswZgk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.1238483179563,
      "y": 891.39017996222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.336669921875,
      "height": 169.62204035242547,
      "seed": 785177337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cQrdRro4PuHJs4DhNWBP-",
          "type": "arrow"
        }
      ],
      "updated": 1709576517259,
      "link": null,
      "locked": false,
      "fontSize": 11.308136023495033,
      "fontFamily": 1,
      "text": "const mongoose = require('mongoose');\n\nconst connectDB = async ()=>{\n    try {\n        await mongoose.connect(process.env.DB_URL);\n        console.log('Conectado!');\n    } catch (err) {\n        console.log(err);\n    }\n}\n\nmodule.exports = {connectDB};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const mongoose = require('mongoose');\n\nconst connectDB = async ()=>{\n    try {\n        await mongoose.connect(process.env.DB_URL);\n        console.log('Conectado!');\n    } catch (err) {\n        console.log(err);\n    }\n}\n\nmodule.exports = {connectDB};",
      "lineHeight": 1.25,
      "baseline": 165
    },
    {
      "type": "arrow",
      "version": 553,
      "versionNonce": 93322150,
      "isDeleted": false,
      "id": "cQrdRro4PuHJs4DhNWBP-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.8564173079927,
      "y": 1067.299154234014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 676.449332337026,
      "height": 58.23043227745529,
      "seed": 13834199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jl5VQ1haDacVz1HZswZgk",
        "focus": 0.13105065080841402,
        "gap": 22.818098672937595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          541.6243191643692,
          22.083404578014324
        ],
        [
          676.449332337026,
          -36.14702769944097
        ]
      ]
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 791358134,
      "isDeleted": false,
      "id": "PvhmWVb-xgI4Gmon_7Bax",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5980176944613,
      "y": 1025.964303554952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.35980224609375,
      "height": 284.55955265834933,
      "seed": 2100863191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517260,
      "link": null,
      "locked": false,
      "fontSize": 14.227977632917467,
      "fontFamily": 1,
      "text": "const mongoose = require('mongoose');\n\nconst eventSchema = new mongoose.Schema({\n    title: {type: String, required: true},\n    date: {type: String, required: true},\n    location: {type: String, required: true},\n    description: {type: String, required: false}\n\n},{\n    timestamps:true,\n    collectionName: \"events\"\n});\n\nconst Event = mongoose.model(\"events\", eventSchema, \"events\");\n\nmodule.exports = Event;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const mongoose = require('mongoose');\n\nconst eventSchema = new mongoose.Schema({\n    title: {type: String, required: true},\n    date: {type: String, required: true},\n    location: {type: String, required: true},\n    description: {type: String, required: false}\n\n},{\n    timestamps:true,\n    collectionName: \"events\"\n});\n\nconst Event = mongoose.model(\"events\", eventSchema, \"events\");\n\nmodule.exports = Event;",
      "lineHeight": 1.25,
      "baseline": 279
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 1990039270,
      "isDeleted": false,
      "id": "lhR2wiQUeeggOBD_wvdCA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.7645063419222,
      "y": 1019.6905928160845,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "width": 465.0001525878906,
      "height": 300.83332061767584,
      "seed": 718553593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cmNG0Lb6dMYktdE2LXsOn",
          "type": "arrow"
        }
      ],
      "updated": 1706608543576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 2094543482,
      "isDeleted": false,
      "id": "cmNG0Lb6dMYktdE2LXsOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.5977888126254,
      "y": 1174.6906309630572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 650.8334350585938,
      "height": 70.11455634682261,
      "seed": 1459816771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "lhR2wiQUeeggOBD_wvdCA",
        "focus": 0.5864967379822515,
        "gap": 23.333282470703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292.93804855346116,
          -2.1507822721159755
        ],
        [
          650.8334350585938,
          -70.11455634682261
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 209355690,
      "isDeleted": false,
      "id": "Nz2KnB6Fitx96wKbCC_VB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.0977506656526,
      "y": 240.52385621330131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.8684539794922,
      "height": 37.264541646722,
      "seed": 2127304663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517261,
      "link": null,
      "locked": false,
      "fontSize": 14.905816658688801,
      "fontFamily": 1,
      "text": "Eventos creados\nEventos a los que asistira",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos creados\nEventos a los que asistira",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 115331898,
      "isDeleted": false,
      "id": "509mlfTgenpWusS3gqNgi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5977888126253,
      "y": 159.69053559562553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.66664123535156,
      "height": 139.1666603088379,
      "seed": 1247458647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76.66664123535156,
          139.1666603088379
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 908432742,
      "isDeleted": false,
      "id": "xriEzbOUZuq5IqcZsXCzJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0977888126253,
      "y": 372.19053559562553,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.66679382324219,
      "height": 91.66664123535156,
      "seed": 1937997175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.66679382324219,
          91.66664123535156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1488280570,
      "isDeleted": false,
      "id": "AfReJ9EOhEOOKBpYWs5ZS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.493240377142,
      "y": 235.98461146675945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.84777529559187,
      "height": 288.7059622758387,
      "seed": 406230263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xKJmANVVxsDNAaMS3PLCl",
        "focus": -0.8985976487681892,
        "gap": 11.357169201582565
      },
      "endBinding": {
        "elementId": "nNhzYA8Xk7pLTXbBOh_wD",
        "focus": -0.09229792238600112,
        "gap": 7.97611326912056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.84777529559187,
          288.7059622758387
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1897948150,
      "isDeleted": false,
      "id": "_OaaR5OLQe06HSkGcBUBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9286552720579,
      "y": 333.6112162272134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.53982543945312,
      "height": 25,
      "seed": 888023782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vamos a simplificar...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos a simplificar...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2055241322,
      "isDeleted": false,
      "id": "pPDBgN9Jr9-rk5fywI3_r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.928731566003,
      "y": 1341.9445559183755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.2747802734375,
      "height": 840.8333206176773,
      "seed": 2091501562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517264,
      "link": null,
      "locked": false,
      "fontSize": 13.727890948860036,
      "fontFamily": 1,
      "text": "const Event = require(\"../models/events\");\n\nconst getEvents = async (req, res, next) => {\n    try {\n        console.log('Cuack!');\n        const events = await Event.find();\n        res.status(200).json(events);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst getEventById = async (req, res, next) => {\n    try {\n        const event = await Event.findById(req.params.id);\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst createEvent = async (req, res, next) => {\n    try {\n        const event = await Event.create(req.body);\n        res.status(201).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst updateEvent = async (req, res, next) => {\n    try {\n        const event = await Event.findByIdAndUpdate(req.params.id, req.body, { new: true });\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst deleteEvent = async (req, res, next) => {\n    try {\n        const event = await Event.findByIdAndDelete(req.params.id);\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nmodule.exports = { getEvents, getEventById, createEvent, updateEvent, deleteEvent };",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const Event = require(\"../models/events\");\n\nconst getEvents = async (req, res, next) => {\n    try {\n        console.log('Cuack!');\n        const events = await Event.find();\n        res.status(200).json(events);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst getEventById = async (req, res, next) => {\n    try {\n        const event = await Event.findById(req.params.id);\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst createEvent = async (req, res, next) => {\n    try {\n        const event = await Event.create(req.body);\n        res.status(201).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst updateEvent = async (req, res, next) => {\n    try {\n        const event = await Event.findByIdAndUpdate(req.params.id, req.body, { new: true });\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nconst deleteEvent = async (req, res, next) => {\n    try {\n        const event = await Event.findByIdAndDelete(req.params.id);\n        res.status(200).json(event);\n    } catch (error) {\n        return(res.status(404).json(error));\n    }\n};\n\nmodule.exports = { getEvents, getEventById, createEvent, updateEvent, deleteEvent };",
      "lineHeight": 1.25,
      "baseline": 835
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 228586470,
      "isDeleted": false,
      "id": "2jn7LeeCGuZ9tSaybT9VZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7620903306515,
      "y": 1329.4445368448892,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "width": 678.75,
      "height": 860.8333778381348,
      "seed": 1465655270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ghY4xa4oMQ12h63ewl4pr",
          "type": "arrow"
        }
      ],
      "updated": 1706608543576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 326509946,
      "isDeleted": false,
      "id": "ghY4xa4oMQ12h63ewl4pr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.2620140367063,
      "y": 1204.4444986979165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 934.5833206176757,
      "height": 98.33337783813477,
      "seed": 1537433574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "2jn7LeeCGuZ9tSaybT9VZ",
        "focus": 0.6439005936558783,
        "gap": 26.66666030883789
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          713.3335494995116,
          23.33332061767578
        ],
        [
          934.5833206176757,
          98.33337783813477
        ]
      ]
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1251767606,
      "isDeleted": false,
      "id": "6Qj_8BnwPN8hpyLKNCBHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.3453348897335,
      "y": 1337.4157853890786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.439697265625,
      "height": 186.66667938232428,
      "seed": 1961788774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517266,
      "link": null,
      "locked": false,
      "fontSize": 12.444445292154953,
      "fontFamily": 1,
      "text": "const { getEvents, getEventById, createEvent, updateEvent,\n     deleteEvent } = require(\"../controllers/events\");\n\nconst eventsRouter = require(\"express\").Router();\n\neventsRouter.get(\"/\", getEvents);\neventsRouter.get(\"/:id\", getEventById);\neventsRouter.post(\"/\", createEvent);\neventsRouter.put(\"/:id\", updateEvent);\neventsRouter.delete(\"/:id\", deleteEvent);\n\nmodule.exports = eventsRouter;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const { getEvents, getEventById, createEvent, updateEvent,\n     deleteEvent } = require(\"../controllers/events\");\n\nconst eventsRouter = require(\"express\").Router();\n\neventsRouter.get(\"/\", getEvents);\neventsRouter.get(\"/:id\", getEventById);\neventsRouter.post(\"/\", createEvent);\neventsRouter.put(\"/:id\", updateEvent);\neventsRouter.delete(\"/:id\", deleteEvent);\n\nmodule.exports = eventsRouter;",
      "lineHeight": 1.25,
      "baseline": 182
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 457664058,
      "isDeleted": false,
      "id": "FdCTbKEv8pk4wNerFgXTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.5120524190304,
      "y": 1328.2491060067543,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "width": 393.7500762939453,
      "height": 213.33332061767578,
      "seed": 860806118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eDH63DH8PRP1K4LXXm_hw",
          "type": "arrow"
        }
      ],
      "updated": 1706608543576,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 703,
      "versionNonce": 1085443834,
      "isDeleted": false,
      "id": "eDH63DH8PRP1K4LXXm_hw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7620140367063,
      "y": 1243.66604924336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 503.4626372466554,
      "height": 68.58975344125929,
      "seed": 1449844390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706608543576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "FdCTbKEv8pk4wNerFgXTD",
        "focus": 0.30772809857746874,
        "gap": 25.83339691162098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.83335876464844,
          3.0503672320549002
        ],
        [
          503.4626372466554,
          68.58975344125929
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 326705450,
      "isDeleted": false,
      "id": "keWqikQqWilvyU8S46d_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060.2901766750522,
      "y": 1566.9444510142007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 388.08905029296875,
      "height": 234.72222222222248,
      "seed": 855465594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517268,
      "link": null,
      "locked": false,
      "fontSize": 14.444444444444459,
      "fontFamily": 1,
      "text": "const jwt = require('jsonwebtoken');\n\nconst generateKey = (id)=>{\n    return jwt.sign({id}, process.env.JWT_SECRET, {\n        expiresIn: 86400 // que sonn 24 horas\n    });\n}\n\nconst verifyKey = (token)=>{\n    return jwt.verify(token, process.env.JWT_SECRET)\n}\n\nmodule.exports = { generateKey, verifyKey};",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const jwt = require('jsonwebtoken');\n\nconst generateKey = (id)=>{\n    return jwt.sign({id}, process.env.JWT_SECRET, {\n        expiresIn: 86400 // que sonn 24 horas\n    });\n}\n\nconst verifyKey = (token)=>{\n    return jwt.verify(token, process.env.JWT_SECRET)\n}\n\nmodule.exports = { generateKey, verifyKey};",
      "lineHeight": 1.25,
      "baseline": 229
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 493462714,
      "isDeleted": false,
      "id": "TK0kXDsvlDL14sazFidbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.3454107646485,
      "y": 1560.2778097646485,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "width": 392.9167182353515,
      "height": 241.38886323535144,
      "seed": 2112444026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "deKhYFA0emC1M85zrxTKD",
          "type": "arrow"
        }
      ],
      "updated": 1706614156992,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 920734758,
      "isDeleted": false,
      "id": "deKhYFA0emC1M85zrxTKD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.9291765807881,
      "y": 1416.836987762539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4994214708107,
      "height": 167.32505276895995,
      "seed": 1540775162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706613551705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TK0kXDsvlDL14sazFidbu",
        "gap": 12.91681271304958,
        "focus": -0.6387521447998384
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.00633178417664,
          27.40678355788168
        ],
        [
          277.4994214708107,
          167.32505276895995
        ]
      ]
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1426349686,
      "isDeleted": false,
      "id": "eCtI-mhUchwPWC5IIYyTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.7293995121962,
      "y": 1817.6227436573513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 507.2668151855469,
      "height": 312.9252873916488,
      "seed": 842436966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709576517270,
      "link": null,
      "locked": false,
      "fontSize": 11.92096332920567,
      "fontFamily": 1,
      "text": "const User = require(\"../api/models/users\");\nconst { verifyKey } = require(\"../utils/jwt\");\n\nconst isAuth = async (req,res, next) =>{\n    try {\n        const token = req.headers.authorization;\n        const parsedToken = token.replace(\"Bearer \", \"\");\n\n        const {id} = verifyKey(parsedToken);\n        const user = await User.findById(id); \n\n        //Antes de abrir la puerta, la modificamos a la req algunas cositas\n        req.password = null;    // Le borramos las password para que no se vea\n        req.userName = user;    // le pasamos el userName que corresponde con el id\n        next();\n    } catch (error) {\n        return res.status(401).json({message: \"Unauthorized\"})\n    }\n}\n\nmodule.exports = { isAuth };",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const User = require(\"../api/models/users\");\nconst { verifyKey } = require(\"../utils/jwt\");\n\nconst isAuth = async (req,res, next) =>{\n    try {\n        const token = req.headers.authorization;\n        const parsedToken = token.replace(\"Bearer \", \"\");\n\n        const {id} = verifyKey(parsedToken);\n        const user = await User.findById(id); \n\n        //Antes de abrir la puerta, la modificamos a la req algunas cositas\n        req.password = null;    // Le borramos las password para que no se vea\n        req.userName = user;    // le pasamos el userName que corresponde con el id\n        next();\n    } catch (error) {\n        return res.status(401).json({message: \"Unauthorized\"})\n    }\n}\n\nmodule.exports = { isAuth };",
      "lineHeight": 1.25,
      "baseline": 308
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1916738790,
      "isDeleted": false,
      "id": "-QiwMf-ySMaREOkof9-Eb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2338335849352,
      "y": 1814.4559017011907,
      "strokeColor": "grey",
      "backgroundColor": "transparent",
      "width": 531.0282954150648,
      "height": 320.28091460600575,
      "seed": 1761800678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iSBnHTNpYc7KzULdV7Ll0",
          "type": "arrow"
        }
      ],
      "updated": 1706614259555,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 108289018,
      "isDeleted": false,
      "id": "iSBnHTNpYc7KzULdV7Ll0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.3387906184303,
      "y": 1464.2250631312627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.8590811058617,
      "height": 327.6156061363106,
      "seed": 704025958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1706614320050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-QiwMf-ySMaREOkof9-Eb",
        "focus": -0.29672211151377015,
        "gap": 22.615232433617393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.92404365716072,
          39.118298869143246
        ],
        [
          291.8590811058617,
          327.6156061363106
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}